Output docs/demo.gif
Require node

Set Shell "bash"
Set FontSize 18
Set Width 1200
Set Height 720
Set TypingSpeed 35ms
Set Theme {"name":"linear-axi","black":"#1e1e2e","red":"#f38ba8","green":"#a6e3a1","yellow":"#f9e2af","blue":"#89b4fa","magenta":"#cba6f7","cyan":"#94e2d5","white":"#cdd6f4","brightBlack":"#585b70","brightRed":"#f38ba8","brightGreen":"#a6e3a1","brightYellow":"#f9e2af","brightBlue":"#89b4fa","brightMagenta":"#cba6f7","brightCyan":"#94e2d5","brightWhite":"#ffffff","background":"#1e1e2e","foreground":"#cdd6f4","cursor":"#f5e0dc","selection":"#45475a"}

Type "linear-axi init --help"
Enter
Sleep 2s
Ctrl+L
Sleep 500ms

Type "linear-axi issues --help"
Enter
Sleep 2s
Ctrl+L
Sleep 500ms

Type "linear-axi issues view all"
Enter
Sleep 2s
